aws_primary_region = "ap-southeast-2"

resource_prefix = "AWSScheduler_"

tags = {
  Service     = "AWS Instance Scheduler"
  Environment = "Production"
  Version     = "1.4.0"
  Owner       = "TrustyPangolin"
}

aws_target_accounts = "123456789012,234567890123,345678901234,456789012345"
aws_target_regions  = "ap-southeast-2,ap-southeast-1"
deadletterqueue     = "arn:aws:sns:ap-southeast-2:123456789012:company-alias-deadletter"
issuestopic         = "arn:aws:sns:ap-southeast-2:123456789012:company-operations"